<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
        }

        .search-input {
            width: 300px;
            height: 30px;
            padding: 5px;
            border: none;
        }

        .search-wrapper {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 4px;
        }

        input:focus {
            outline: none;
        }

        .logo {
            width: 200px;
            height: 100px;
            object-fit: contain;
        }

        .icon-search {
            width: 30px;
            height: 30px;
        }

        .action {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            cursor: pointer;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .book-image {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }
    </style>
    <title>Buy book</title>
</head>

<body>
    <div class="header">
        <img src="../assets//images//fahasa-logo.png" alt="" class="logo">
        <div class="search-wrapper">
            <input type="text" placeholder="Search book" class="search-input">
            <div
                style="background-color: #C92127; width: 40px; height: 30px; display: flex; justify-content: center; border-radius: 4px;margin-left: 5px;">
                <img src="../assets//images//ico_search_white.svg" alt="" class="icon-search">
            </div>
        </div>
        <div class="action">
            <div class="notic icon">
                <img src="../assets//images//ico_noti_gray.svg" alt="">
                <h6>Thông báo</h6>
            </div>
            <div class="cart icon">
                <img src="../assets//images//ico_cart_gray.svg" alt="">
                <h6>Giỏ hàng</h6>
            </div>
            <div class="account icon">
                <img src="../assets//images//ico_account_gray.svg" alt="">
                <h6>Tài khoản</h6>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="card">
            <img src="../assets//images//bi_mat_cua_may_man.jpg" alt="" class="book-image">
            <h4>Bí mật của may mắn</h4>
            <button id="payButton">Mua ngay</button>
        </div>
    </div>

</body>
<script>
    // Handle payment button click event
    document.getElementById('payButton').addEventListener('click', async function () {
        try {
            const response = await fetch('http://localhost:3001/create-payment-link', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            });

        } catch (error) {
            console.error('Error:', error);
        }
    });
</script>

</html>